<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>List!</title>
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="stylesheet" href="./css/buttons.css" />
		<link rel="stylesheet" href="./css/pages.css" />
	</head>
	<body>
		<header>
			<h1>Your List</h1>
		</header>
		<main class="main-page"></main>
		<footer>
			<p>all rights reserved and stuff</p>
		</footer>

		<!-- templates -->
		<template id="login-template">
			<h1>Log in to your list</h1>
			<form id="login-form" onsubmit="validateLogin();return false">
				<fieldset>
					<legend>Log in</legend>
					<label for="login-username"
						>Username: <input type="text" id="login-username" name="login-username" required minlength="6" maxlength="20"
					/></label>
					<label for="login-password"
						>Password: <input type="password" id="login-password" name="login-password" required minlength="8" maxlength="32"
					/></label>
					<button>LOG IN</button>
					<p class="validation-text"></p>
				</fieldset>
			</form>
			<div class="signup-nav">Don't have an account? <br /><a class="nav-link" onclick="navigate('signup')">Click here to sign up!</a></div>
		</template>

		<template id="signup-template">
			<h1>Sign up for a new account!</h1>
			<form id="signup-form" onsubmit="validateSignup();return false">
				<fieldset>
					<legend>Sign up</legend>
					<label for="signup-username"
						>Username (6-20 characters):
						<input type="text" id="signup-username" name="signup-username" required minlength="6" maxlength="20"
					/></label>
					<label for="signup-password"
						>Password (8-32 characters):
						<input type="password" id="signup-password" name="signup-password" required minlength="8" maxlength="32"
					/></label>
					<label for="pw-verification"
						>Confirm password: <input type="password" id="pw-verification" name="pw-verification" required minlength="8" maxlength="32"
					/></label>
					<button>SIGN UP</button>
					<p class="validation-text"></p>
				</fieldset>
			</form>
			<a class="nav-link" onclick="navigate('login')">Already have an account? Log in!</a>
		</template>

		<template id="list-template">
			<h1><span id="name-span"></span>'s List</h1>
			<div class="edit-buttons">
				<button onclick="addItem()" class="add-button">Add</button>
				<button onclick="toggleRenameMode()" class="rename-button">Rename</button>
				<button onclick="toggleDeleteMode()" class="delete-button">Delete</button>
				<button onclick="deleteMarked()" class="delete-marked-button">Delete Marked</button>
			</div>
			<ul id="item-list"></ul>
			<button class="logout-button" onclick="logout()">LOG OUT</button>
		</template>

		<template id="item-template">
			<li class="item"></li>
		</template>
	</body>
	<script src="./js/objects.js"></script>
	<script src="./js/database.js"></script>
	<script src="./js/server.js"></script>
	<script src="./js/network.js"></script>
	<script src="./js/fajax.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/list.js"></script>
</html>
